# aktivator

./: .gitignore  .travis.yml  Causea.postman_collection.json  Dockerfile  Procfile  README.md  build.gradle  pom.xml  settings.gradle  sonar-project.properties
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/docker/: docker-compose.yml
src/docker/causea/: Dockerfile
src/docker/pgadmin/: servers.json
src/docker/postgres/: Dockerfile
src/docker/postgres/docker-entrypoint-initdb.d/: init-db.sh
src/main/java/io/aktivator/: AktivatorApiApplication.java  CauseaApiApplication.java
src/main/java/io/aktivator/campaign/: Campaign.java  CampaignDto.java  CampaignRepository.java  CampaignService.java  CampaignStatus.java
src/main/java/io/aktivator/configuration/: DateTimeFormats.java  SecurityConfig.java  UserIdSerializer.java
src/main/java/io/aktivator/events/: Event.java  EventRepository.java  PaymentDto.java  PaymentEventController.java  PaymentSubmittedEvent.java  PaymentSubmittedEventDTO.java  PaymentSubmittedEventRepository.java  PaymentSubmittedService.java  PaymentsController.java  PaymentsService.java  SubmittedPaymentsBalanceDTO.java
src/main/java/io/aktivator/exceptions/: BadConfigurationException.java  DataException.java  DataValidationException.java  ResourceAlreadyExists.java  UserUnauthorizedException.java
src/main/java/io/aktivator/gdpr/: GdprController.java
src/main/java/io/aktivator/model/: Comment.java  DataException.java  Initiative.java  UserDTO.java  UserProfile.java
src/main/java/io/aktivator/notifications/: Notification.java  NotificationController.java  NotificationDTO.java  NotificationRepository.java  NotificationService.java  NotificationType.java
src/main/java/io/aktivator/profile/: ExtendedProfile.java  ExtendedProfileRepository.java  ExtendedProfileRequest.java  ExternalUserService.java  KeycloakService.java  Profile.java  ProfileController.java  ProfileCreateRequest.java  ProfileService.java  ProfileType.java  ProfileUpdateRequest.java  Roles.java  TestParameter.java  UserProfile.java  UserProfileController.java  UserProfileRepository.java  UserProfileUpdateRequest.java
src/main/java/io/aktivator/repositories/: CommentRepository.java  InitiativeRepository.java  UserProfileRepository.java
src/main/java/io/aktivator/resources/: CommentController.java  InitiativeController.java  UserProfileController.java
src/main/java/io/aktivator/security/: AudienceValidator.java  SecurityConfig.java
src/main/java/io/aktivator/services/: CommentService.java  InitiativeService.java  KeycloakClient.java  ProfileService.java  UserService.java
src/main/resources/: application-dev.yml  application-staging.yml  application.properties  application.yml  sonar-project.properties
src/main/resources/gdpr/: Conditions.txt  Privacy.txt
src/test/java/io/aktivator/: TestRunConfiguration.java  WebClientToken.java
src/test/resources/: application.properties
(+114 files in other folders)
